; 配置选项分为公有配置和私有配置
; 其中公有配置是每一个脚本模块都会获取并加载的
; 私有配置则由各个子脚本自行查找与自身相符的节点名并加载
; 而 [End] 节点名标志着配置文件的结束，因此不要在 [End] 以后写键值对
;
;
;
[System]
version=1.7.3
version_env=develop
allow_customed=true
path=C:/Program Files/Adobe/Adobe After Effects CC 2017/Support Files/Scripts/ScriptUI Panels

[Examiner]
path=/LK Subtitle Scripts/LK后期检查工具.jsxbin

[Generator]
path=/LK Subtitle Scripts/LK字幕生成工具.jsxbin
time_valve=0
generate_mode=semi_automatic

[Genius]
path=/LK Subtitle Scripts/LK按键精灵工具.exe

[Genius_Inits]
is_first_use=true
config_path=/LK Subtitle Scripts/resources/config.ini
status_path=/LK Subtitle Scripts/resources/current_status.ini

[Genius_Coordinates]
layer_a_pos_x=0
layer_a_pos_y=0
layer_b_pos_x=0
layer_b_pos_y=0
layer_c_pos_x=0
layer_c_pos_y=0
btn_d_pos_x=0
btn_d_pos_y=0

[Import]
path=/LK Subtitle Scripts/LK字幕导入工具.jsxbin

[Regex]
path=/LK Subtitle Scripts/LK正则匹配工具.jsxbin

[Toolbar]
path=/LK Subtitle Scripts/LK字幕脚本工具.jsxbin

[End]
