; 配置选项分为公有配置和私有配置
; 其中公有配置是每一个脚本模块都会获取并加载的
; 私有配置则由各个子脚本自行查找与自身相符的节点名并加载
; 而 [End] 节点名标志着配置文件的结束，因此不要在 [End] 以后写键值对
;
;
;
[System]
version=1.7.9
version_env="DEVELOP"
allow_customed=true
file=new File($.fileName)
path=file.path

[Examiner]
path=path+"/LK Subtitle Scripts/LK后期检查工具.jsxbin"

[Generator]
path=path+"/LK Subtitle Scripts/LK字幕生成工具.jsxbin"
time_valve=0
generate_mode="semi_automatic"

[Genius]
path=path+"/LK Subtitle Scripts/LK按键精灵工具.exe"

[Genius_Inits]
is_first_use=true
is_faux_bold=true
config_path=/LK Subtitle Scripts/resources/config.ini
status_path=F:\Workspace\LikiantaProjects\LK-SubtitleScript-for-Fansub\LK Subtitle Scripts\resources\current_status.ini

[Genius_Coordinates]
layer_a_pos_x=335
layer_a_pos_y=832
layer_b_pos_x=307
layer_b_pos_y=858
layer_c_pos_x=276
layer_c_pos_y=880
btn_pos_x=553
btn_pos_y=670
menu_pos_x=100
menu_pos_y=42
menu_copy_pos_x=244
menu_copy_pos_y=170
menu_paste_pos_x=218
menu_paste_pos_y=269

[Import]
path=path+"/LK Subtitle Scripts/LK字幕导入工具.jsxbin"

[Regex]
path=path+"/LK Subtitle Scripts/LK正则匹配工具.jsxbin"

[Toolbar]
path=path+"/LK Subtitle Scripts/LK字幕脚本工具.jsxbin"

[End]
