
欢迎使用LK字幕脚本工具。

LK字幕脚本工具是一款为译学馆特效组定制的AE脚本工具，旨在提高制作AE、Pr特效视频的制作效率。

------------------------------------

【安装方法】

1. 解压压缩包，获得以下文件和文件夹：
    1. LK Subtitle Scripts（文件夹）
    2. LK字幕脚本工具 + 版本号.jsxbin
    3. LK字幕脚本使用说明.txt

2. 将其复制到AE脚本目录“ScriptUI Panels”下，默认路径为：
C:\Program Files\Adobe\Adobe After Effects CC 2017\Support Files\Scripts\ScriptUI Panels\

3. 如果提示覆盖原文件，则确认覆盖（或者推荐先删除原文件，再复制过去）

4. 启动AE，在菜单栏：编辑 - 首选项 - 常规 - 勾选“允许脚本写入文件和访问网络”

5. 确定后重启AE

6. 在AE菜单栏：“窗口”菜单的底部可看到“LK字幕脚本工具”，点击即可启动

------------------------------------

【与我联系】

如需获取帮助，请在群内@我或者使用以下联络方式：

QQ：1016443621
邮箱：sheerish@qq.com

------------------------------------

【更新日志】

# v1.7

- 创建公共数据模块（部分）
- 创建公共配置文件
- 解决脚本文件的回调路径错误
- [Generator] 修复上个版本的零点转换错误
- [Generator] 增加Generate的稳定性
- [Generator] 新增单点模式
- [Generator] 完善单点逻辑及自动化逻辑
- [Generator] 完成部分模块函数的封装
- [Genius] 创建按键精灵脚本工具
- [Genius] 增加用户引导

更新日期：2018年3月27日